;-------------------------------------------------------------------------------
; CANAPE.INI
;
; CANape 3.2 CCPSIM example
;
; This is a sample project configuration for CANape. This file must be located
; in the working directory. Most settings are created by CANape and don't need
; to be changed.
;
; To create a new CANape project, use the 'Create new Project' Icon.
;
;-------------------------------------------------------------------------------

[CONFIG]

; Configurations
;----------------

LAST=ccpsim1.cna
LAST1=ccpsim1.cna
LAST2=ccpsim0.cna
LAST3=ccpsim5.cna
LAST4=ccpsim4.cna
LAST5=ccpsim3.cna
DELETE_EMPTY_WINDOWS=1


[ADDON]
; ADDONs
;--------
ADDON1_TEXT=Script DEMO.SCR
ADDON1_EXE=DEMO.SCR
ADDON1_PARAM=
ADDON2_TEXT=
ADDON2_EXE=
ADDON2_PARAM=
ADDON3_TEXT=
ADDON3_EXE=
ADDON3_PARAM=
ADDON4_TEXT=
ADDON4_EXE=
ADDON4_PARAM=
ADDON5_TEXT=
ADDON5_EXE=
ADDON5_PARAM=
ADDON6_TEXT=
ADDON6_EXE=
ADDON6_PARAM=
ADDON7_TEXT=
ADDON7_EXE=
ADDON7_PARAM=
ADDON8_TEXT=
ADDON8_EXE=
ADDON8_PARAM=


[MACRO_LABELS]
; MACRO Labels
;--------------
;Here you can define your personal macro labels. You can use them
;inside the print dialog and inside the measurement comment dialog
;(MDF comment dialog). The MDF comment file interpreter will replace
;the labels with the defined text.
;The first 10 labels are displaied in the popup menu.
;The maximum count of labels is not limited.

;Example
;COMPANY=Vector Informatik GmbH


[CAN1]
; CAN bittiming for all channel 1
; Format is C200/527 style, same as in CANalyzer
;---------------------------------
BTR0=0x41
BTR1=0x14

[CAN2]
; CAN bittiming for all channel 2
;---------------------------------
BTR0=0x01
BTR1=0x23

[CAN3]
; CAN bittiming for all channel 3
;---------------------------------
BTR0=0x01
BTR1=0x23

[CAN4]
; CAN bittiming for all channel 4
;---------------------------------
BTR0=0x01
BTR1=0x23


[CANAPE]
; General Settings
;------------------

; Last Directory management
;   The following keys regulate the initial directory, if the file open/save
;   dialogs are opened:
;   SAVE_LAST_xxx_DIRECTORY = 0
;       The initial directory is always the current working directory or the
;       directory specified under the key xxx_DIR, if this key exist and isn't empty
;   SAVE_LAST_xxx_DIRECTORY = 1
;       The first time after each programm start the initial directory is the
;       current working directory or the directory specified under the key
;       xxx_DIR. After that the last selected directory is the initial
;       directory. The last directory isn't saved at the end of the programm.
;   SAVE_LAST_xxx_DIRECTORY = 2
;       Same as 1, but the the last directory is saved to the key xxx_DIR at
;       the end of the programm.
;   xxx_DIR = <directory path>
;       This is the initial directory after each programm start.
SAVE_LAST_MDF_DIRECTORY=1
MEASUREMENT_DIR=
SAVE_LAST_CFG_DIRECTORY=1
CONFIGURATION_DIR=
SAVE_LAST_SCR_DIRECTORY=1
SCRIPT_DIR=
SAVE_LAST_PAR_DIRECTORY=1
PARAMETER_DIR=

; Enable logging calibration commands to CANAPE.LOG
LOG=0

; Force INCA compatibel ASAP2 Export
; INCA/VS100 can't handle all of the ASAP2 features
INCA=0

; Force CANape to enable measurement for all CHARACTERISTIC-objects
; imported from ASAP2-files.
; 0=Only the calibrate-flags are enabled for CHARACTERISTIC-objects
; 1=The calibrate-flag and the measure-flag are enabled for CHARACTERISTIC-objects
ASAP2_CHARACTERISTIC=0

; Enable DOS-like keyboard selection in signal listboxes = 1
DOS_LISTBOX_MODE=0

; Enable global measurement file name saved in INI file = 1
; With 0 the measurement file name is saved individual in each konfiguration file
GLOBAL_MEASUREMENT_FILE=0
; If option 'global measurement file name' is enabled, this is the file name
MEASUREMENT_FILE=CANapeData001.MDF

; File format version of created MDF measurement files
;   200 = CN_BLOCK with signal names limited to 32 characters.
;         Longer names are coded into the comment block
;   210 = CN_BLOCK with extra TX_BLOCK for signal names > 32 characters.
;         INCA V3.0 compatible, but CANape V2.x/3.0 and CANgraph V1.x/2.0
;         (and other older programms) can NOT read this files!
;   300 = CN_BLOCK with extra TX_BLOCK for signal display names.
;         CC_BLOCK with verbal range conversion table.
;         Maximal count of 64 kB data bytes for each record supported (Additional
;         byte offset in CN_BLOCK).
;         INCA V4.0 compatible, but CANape V2.x/3.0 and CANgraph V1.x/2.0
;         (and other older programms) may have problems reading this files!
MDF_FORMAT=200

; Enable measurement thread event notification
; Set notification level to
WIN32_EVENT=32

; Don't stop measurement on CAN driver buffer overruns
; A message will be displayed when the first overrun occurs
IGNORE_OVERFLOW=1

; Redraw mode of signals in graphic windows
; 0 = Syncron redraw. No redraw thread is started. Redraw of measurement signals
;     with a lot of values will block the user interface
; 1 = Asyncrone redraw. Each graphic window use a thread for signal redraw,
;     user commands are accept during redraw.
; 2 = Optimized asyncrone redraw.
ASYNCRON_REDRAW=2

; Database Cache
;   Only for CANape HEX-Editor: Count of cached databases
;   To deaktivate the cache set the count to zero (0)
DATABASE_CACHE_COUNT=2

; Internal
LAST_MEASUREMENT_FILE=
FLUSH_MODE=0
USE_MMTIMER=0
FILTER_FROM_FILE=1
KEY_SNAP_IN=1
EMPTY_MEALIST_WARNING=1
FREE_MEMORY_LIMIT=20
ASAP2_STRICT_IDENTIFIERS=0
MIN_CALIBRATION_OFFSET=1
SAVE_ONLY_REF_CAL_OBJECTS=1
VALUEHISTORY=0
MAXUNDO=10
PAR_firstArrayValueInSameLine=1
XFIT_CHANNEL=1
XFIT_FILELIST=0
DATA_REDUCTION_WARNING=1
DATA_REDUCT_ZERO_WARNING=1
MIN_DISK_SPACE=0
MDF_TIME_FORMAT=DOUBLE
MDF_UINT32_TIME_BASE=10
MDF_CREATE_ARRAY_SIGNALS=1
SHOW_GRAPH_WINDOW_STRINGS=0
PRINT_GRAPH_WINDOW_STRINGS=0
HIDE_USED_MAP_ENTRIES=0
OFFLINE_FILE_SYMBOL_IF_SAVED=0
ASYNCRON_MODIFY_REPEAT_COUNT=5
ASYNCRON_MODIFY_WAIT_TIME=50
CONNECT_RETRY_LIMIT=0
REMOVE_TRAILING_ZEROS=1
ACTIVITY_STYLE=1
ACTIVITY_FLATLINE_LENGTH=3
TOOLTIP_INITIAL_TIME=300
TOOLTIP_AUTOPOP_TIME=20000
TOOLTIP_RESHOW_TIME=100
GRAPH_MARKER_RECT_SIZE=8
SAVE_LAST_HEXEDIT_DIRECTORY=1
PROTECT_READONLY_CONFIGS=1
SHOW_GRAPH_X_SCROLLBAR=1
SHOW_AXIS_SCROLLBAR=1
SHOW_LEGENDTEXT_COLOR=0
AUTO_SAVE_CONFIGURATION=10


[ASAP2_EXPORT]
CREATE_IF_DATA_CCP=1
CREATE_IF_DATA_KWP2000=0
CREATE_IF_DATA_ETK=0
FORMAT=2
GROUPS_AS_FUNCTIONS=0


[MEASUREMENT_DEFAULT_OPTIONS]
; Default measurement options
MaxTime=0
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0


[WRITEWINDOW]
; Default BufferSize is 10kByte. This is enough for about 150 lines.
; The exact number depends from the length of the lines. 
; Possible values are 1k - 65k Byte.
;BUFFERSIZE=10240

; Flag to configure the type of displaied messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write 
;  window, it can't be opend then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
;SHOW_MESSAGES=0xFF

; Flag to disable the jump to the write window in case of an error
; If this flag is not zero (default), the write window becomes 
; visible if an error occurs
;SHOW_FOR_ERRORS=1

[DEFAULT_DISPLAY]
; General settings for new displays
; First this section is readed, then the display type spezific
; section is readed. If a entry doesn't exist, in the display
; spezific section, the following settings are used:
;
; Use color of existing displays of the same object as default
SAME_DEFAULT_COLOR=1
; Value format: 0=Hex, 1=Dec, 2=unused, 3=Phys, 4=Bin, 5=Ascii
FORMAT=3
; Line between two points: 1=horizontal, 2=lined, 3=stairs, 4=marks only
LINE_TYPE=2
; Show Y-Axis of this signal in graphic windows
SHOW_Y_AXIS=1
; X-Offset (time offset) in ms
X_OFFSET=0
; Column width in characters for tabular text windows
WIDTH=10
LINE_WIDTH=1
LINE_STYLE=1
MARKER_TYPE=1

[DEFAULT_GRAPH_DISPLAY]
; special settings for new graphic displays

[DEFAULT_TEXT_DISPLAY]
; special settings for new text displays

[DEFAULT_BAR_DISPLAY]
; special settings for new bar displays

[DEFAULT_VAL_DISPLAY]
; special settings for new val displays



[MODULES]

; Module List
;------------

COUNT=2
1=32770, "CAN"
2=32769, "CCPsim"


[Module_CCPsim]
CRO_ID=0x0667
DTO_ID=0x07E1
MOTOROLA=0
APP_CAN=0
CANDB=0
SLAVE_ADDR=0x0039
IGNORE_ID=0
IGNORE_OVERFLOW=0
CHECK_OVERFLOW=1
CCP_VERSION=201
C30_FLOAT=0
TIMEOUT=2000
SEED_KEY=1
INIT_TIMEOUT=2000
INIT_RETRIES=0
FLAGS=1
COMMENT=CCPsim ECU Simulation
PARAMETER_DIR=
DATABASE_DIR=
MAPFILE_DIR=
DRIVER=8
DETECT_DATABASE=1
DATABASE_NAME=CCPSIM.a2l
CONTROLLER_COUNT=1
EVENT_COUNT=3
EVENT_CHANNEL_0=0x0A
EVENT_NAME_0=10ms
EVENT_CYCLE_0=10
EVENT_CHANNEL_1=0x0B
EVENT_NAME_1=100ms
EVENT_CYCLE_1=100
EVENT_CHANNEL_2=0x01
EVENT_NAME_2=Key_T
EVENT_CYCLE_2=0
EVENT_CHANNEL_3=0xFF
EVENT_NAME_3=Key_2
EVENT_CYCLE_3=0
EVENT_CHANNEL_4=0xFF
EVENT_NAME_4=Key_e
EVENT_CYCLE_4=0
CALRAM_SECTOR_COUNT=1
CALRAM_SECTOR_ADDR_1=0x410B4
CALRAM_SECTOR_SIZE_1=0x0E19
CALRAM_SECTOR_ADDR_2=0x0000
CALRAM_SECTOR_SIZE_2=0x0000
CALRAM_SECTOR_ADDR_3=0x0000
CALRAM_SECTOR_SIZE_3=0x0000
CALRAM_CACHE=1
CALRAM_WRITE_OPT=1
CALRAM_OFFLINE=1
CALRAM_FLASH_OFFSET=0x00000000
CHECKSUM_TYPE=5
CHECKSUM_TIMEOUT=10000
FLASH_SECTOR_COUNT=1
FLASH_SECTOR_ADDR_1=0x410B4
FLASH_SECTOR_SIZE_1=0x0E19
FLASH_SECTOR_CONCAT_1=0
FLASH_SECTOR_ADDR_2=0x0000
FLASH_SECTOR_SIZE_2=0x0000
FLASH_SECTOR_CONCAT_2=0
FLASH_SECTOR_ADDR_3=0x0000
FLASH_SECTOR_SIZE_3=0x0000
FLASH_SECTOR_CONCAT_3=0
FLASH_SECTOR_ADDR_4=0x0000
FLASH_SECTOR_SIZE_4=0x0000
FLASH_SECTOR_CONCAT_4=0
FLASH_SKIP_FF=1
FLASH_RECONNECT=1
FLASH_RECONNECT_DELAY=2000
FLASH_SIGN_ADDR=0x410AA
FLASH_SIGN_SIZE=32
FLASH_KERNEL_FILE_NAME=Direct
INIT_CAL_PAGE=0
SELECT_CAL_PAGE=1
RAM_PAGE_ID=0x0
ROM_PAGE_ID=0x1
INCA=0
WIN32_EVENT=1
DB=CCPSIM
USE_ASAP2_DATABASE=1
CONFIG_TOOL=
CONFIG_OPTIONS=
MAP_FORMAT=12
MAP_COUNT=1
MAP_EXT=.MAP
MAP_TEMPLATE1=
MAP_TEMPLATE2=
ECU_TIMESTAMP=0
ECU_CYCLE_TIME=10
SET_SESSION_STATUS=0
DAQ_COUNT=0
HOST=
PORT=5555
POLLING_DISABLED=0
IFDATA_QUERY=1
FLASH_CLEAR_TIMEOUT=10000
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
MAP_READ_IF_NEWER=0
PROTOCOL_TYPE=0
SOCKET_TYPE=0
CHANNEL=1
DTO_BYTE_MODE=1
DTO_SINGLE_EXT=1
APP_CAN_OPEN=0
IGNORE_DTO_EM=0
BUSY_RETRY=1
BUSY_TIMEOUT=15000
EVENT_MODE_0=0
EVENT_MODE_1=0
EVENT_MODE_2=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0
DEC_ADDR_EXT=0
SEED_KEY_NAME_PGM=SEEDKEY1.DLL
SEED_KEY_NAME_DAQ=SEEDKEY1.DLL
SEED_KEY_NAME_CAL=SEEDKEY1.DLL
CALRAM_SECTOR_FLASH_OFFSET_1=0x00000000
CALRAM_SECTOR_ATTRIBUTE_1=0x00000000
DAQ_TIMESYNC=1
DAQ_TIMEOUT=0
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
FLASH_EXTERNAL_CONVERTER=Disabled

[Last_ASAP2_IFDATA]
CHECK_OVERFLOW=1
CCP_VERSION=201
C30_FLOAT=0
TIMEOUT=2000
SEED_KEY=1
SET_SESSION_STATUS=0
CHECKSUM_TYPE=5
CHECKSUM_TIMEOUT=10000
SELECT_CAL_PAGE=1
INIT_CAL_PAGE=0
RAM_PAGE_ID=0x0
ROM_PAGE_ID=0x1
INCA=0
INIT_TIMEOUT=2000
INIT_RETRIES=0
ECU_CYCLE_TIME=10
ECU_TIMESTAMP=0
POLLING_DISABLED=0
IFDATA_QUERY=1
CANDB=0
EVENT_COUNT=3
EVENT_NAME_0=10ms
EVENT_CHANNEL_0=0x0A
EVENT_CYCLE_0=10
EVENT_NAME_1=100ms
EVENT_CHANNEL_1=0x0B
EVENT_CYCLE_1=100
EVENT_NAME_2=Key_T
EVENT_CHANNEL_2=0x01
EVENT_CYCLE_2=0
CALRAM_SECTOR_COUNT=1
CALRAM_SECTOR_ADDR_1=0x410B4
CALRAM_SECTOR_SIZE_1=0x0E19
CALRAM_CACHE=1
CALRAM_WRITE_OPT=1
CALRAM_OFFLINE=1
FLASH_SECTOR_COUNT=1
FLASH_SECTOR_ADDR_1=0x410B4
FLASH_SECTOR_SIZE_1=0x0E19
FLASH_SECTOR_CONCAT_1=0
FLASH_RECONNECT=1
FLASH_SKIP_FF=1
FLASH_CLEAR_TIMEOUT=10000
FLASH_SIGN_ADDR=0x410AA
FLASH_SIGN_SIZE=32
CALRAM_FLASH_OFFSET=0x00000000
FLASH_KERNEL_FILE_NAME=Direct
DAQ_COUNT=0
PROTOCOL_TYPE=0
SOCKET_TYPE=0
CHANNEL=1
DTO_BYTE_MODE=1
DTO_SINGLE_EXT=1
APP_CAN_OPEN=0
IGNORE_DTO_EM=0
BUSY_RETRY=1
BUSY_TIMEOUT=15000
EVENT_MODE_0=0
EVENT_MODE_1=0
EVENT_MODE_2=0
HOST=
PORT=5555
APP_CAN=0
CRO_ID=0x0667
DTO_ID=0x07E1
MOTOROLA=0
SLAVE_ADDR=0x0039
DEC_ADDR_EXT=0
SEED_KEY_NAME_PGM=SEEDKEY1.DLL
SEED_KEY_NAME_DAQ=SEEDKEY1.DLL
SEED_KEY_NAME_CAL=SEEDKEY1.DLL
CALRAM_SECTOR_FLASH_OFFSET_1=0x00000000
CALRAM_SECTOR_ATTRIBUTE_1=0x00000000

[Module_CAN]
CHANNEL=1
RX_QUEUE_SIZE=1024
COUNT_ERRORFRAMES=1
BUS_STATISTIC=1
IGNORE_OVERFLOW=0
FLAGS=1
COMMENT=CAN Logging on Channel 1
PARAMETER_DIR=
DATABASE_DIR=
MAPFILE_DIR=
DRIVER=9
DETECT_DATABASE=0
DATABASE_NAME=SIM_VIN.dbc
USE_ASAP2_DATABASE=0
MAP_FORMAT=0
MAP_COUNT=0
MAP_EXT=.Ext
MAP_TEMPLATE1=Tmp0
MAP_TEMPLATE2=Tmp1
CONFIG_TOOL=
CONFIG_OPTIONS=
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
MAP_READ_IF_NEWER=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0


[WINDOW]
X=270
Y=232
H=763
W=931
STATE=1
CHILD_TOOL_LOC=1
MAIN_TOOL_LOC=1
MAIN_TOOL_VISIBLE=1
CHILD_TOOL_VISIBLE=1


[COLORS]
; If you want to save your own window background color set this option to 0
USE_DEFAULT_BACKGROUND=1
; Color settings:
ColorDisplay1=8FF00
ColorDisplay2=8FF
ColorDisplay3=FFFF
ColorDisplay4=FFFF00
ColorDisplay5=FF00FF
ColorDisplay6=80FF
ColorDisplay7=FF0000
ColorDisplay8=FFFFFF
ColorMarker1=FFFF00
ColorMarker2=FFFF
ColorTrigger=FF00
ColorGrid=8000
ColorAxis=0
ColorBackground=0
ColorChanged=FF0000
ColorWindowBg=C0C0C0
ColorAxisText=0
ColorComments=FFFF00
ColorLegend=C0C0C0
ColorLegendText=0
ColorAxisSameScaled=FFFFFF
ColorHexWinCalRam=8000
ColorHexWinNotCalRam=FF
ColorHexWinDbObject=80FFFF
ColorHexWinInvalid=AFAFFF
CUSTOM0=8FF00
CUSTOM1=8FF
CUSTOM2=FFFF
CUSTOM3=FFFF00
CUSTOM4=FF00FF
CUSTOM5=80FF
CUSTOM6=FF0000
CUSTOM7=FFFFFF
CUSTOM8=8FF80
CUSTOM9=808FF
CUSTOM10=8FFFF
CUSTOM11=FFFF80
CUSTOM12=FF80FF
CUSTOM13=8080FF
CUSTOM14=FF8080
CUSTOM15=FFFFFF


[DB_EXPLORER]
EDITOR_X=5
EDITOR_Y=4
EDITOR_W=898
EDITOR_H=702
EDITOR_TV_W=200
SELECT_X=100
SELECT_Y=50
SELECT_W=824
SELECT_H=510
SELECT_TV_W=150
SELECT_COLW_NAME=150
SELECT_COLW_ADDRESS=0
SELECT_COLW_DATATYP=0
SELECT_COLW_COMMENT=250
EDITOR_COLW_NAME=158
EDITOR_COLW_ADDRESS=90
EDITOR_COLW_DATATYP=70
EDITOR_COLW_COMMENT=250
SEARCH_CASE_SENSITIVE=0
SEARCH_SEPARATE=0
SEARCH_START=1
SEARCH_COLW_NAME=120
SEARCH_COLW_GROUP=70
SEARCH_COLW_ADDRESS=70
SEARCH_COLW_DATATYP=70
SEARCH_COLW_COMMENT=250
SEARCH_X=8
SEARCH_Y=48
SEARCH_W=784
SEARCH_H=543
EDITOR_SHOW_TOOLTIPS=1
EDITOR_SHOW_DISPLAY_NAMES=0
SELECT_SHOW_TOOLTIPS=1
SELECT_SHOW_DISPLAY_NAMES=0
SELECT_EXPAND_TREEVIEW_ITEM=1000
EDITOR_EXPAND_TREEVIEW_ITEM=1000
EDITOR_SORT_MODE=3
EDITOR_SORT_UPWARD=1
SELECT_SORT_MODE=3
SELECT_SORT_UPWARD=1

[PARTIAL_LOAD_EXPLORER]
SELECT_X=38
SELECT_Y=38
SELECT_W=768
SELECT_H=560
TREE_VIEW_WIDTH=200
HEADER_COL0=200
HEADER_COL1=200


[PARASETEXPLORER]
SELECT_X=6
SELECT_Y=8
SELECT_W=976
SELECT_H=705
SELECT_SP=150
ROW0=150
ROW1=0
ROW2=122
SELECT_SPH2=0
SELECT_SPH3=0
SHWCMD=0
Bars=6
ScreenCX=1280
ScreenCY=1024
COL_Actual=150
SUBCOL_Actual_6=27
SUBCOL_Actual_2=100
COL_Main=150
SUBCOL_Main_3=27
SUBCOL_Main_4=27
SUBCOL_Main_5=27
SUBCOL_Main_1=100
SUBCOL_Main_7=100
ACTVALCOL=1


[FunctionsBrowser]
frm_x=5
frm_y=4
frm_x1=907
frm_y2=710
frm_show=1
tree_splt_pos=30
tab_splt_pos=40
msgv_splt_pos=30
showToolTips=205
showToolbar=1
showStatusBar=1
NameColSize=80
CmntColSize=250
tabSel=0
TabTabl0ColSize_0=160
TabTabl0ColSize_1=60
TabTabl0ColSize_2=130
TabTabl0ColSize_3=350
TabTabl0ColSize_4=0
TabTabl1ColSize_0=160
TabTabl1ColSize_1=350
TabTabl1ColSize_2=0
TabTabl1ColSize_3=0
TabTabl1ColSize_4=0
TabTabl2ColSize_0=160
TabTabl2ColSize_1=350
TabTabl2ColSize_2=0
TabTabl2ColSize_3=0
TabTabl2ColSize_4=0
TreeExpStatus=7
ShowWhiteSpace=0
TabSize=4
AutoIndent=0
KeepTabs=0
AskBeforeDelete=1
DontShowSyntxErrOnExit=1
showTreeView=1
showTabTablView=1


[CANAPE_ENVIRONMENT]
OBJECT_COUNT=2
COMMENT=CANape global variables
DRIVER=12
PROTECT_DATABASE=1
DATAFILE_NAME=CANape_Environment.HEX
CALRAMAUTOSEGMENTS=1
CALRAMREADONLY=0

[FUNCTIONS]
COUNT=11

[FUNCTION_1]
NAME=Add
COMMENT=Calculate A+B 
COUNT=4
1=function Add(double A,double B)
2={
3=  return A+B;
4=}

[FUNCTION_2]
NAME=Sub
COMMENT=Calculate A-B 
COUNT=4
1=function Sub(double A,double B)
2={
3=  return A-B;
4=}

[FUNCTION_3]
NAME=CycleTime
COMMENT=Calculate cycle time
COUNT=4
1=function CycleTime(double A)
2={
3=  return time(A)-time(A[-1]);
4=}

[FUNCTION_4]
NAME=Triangle
COMMENT=Triangle Signal Generator 
COUNT=22
1=function Triangle () {
2=
3=  double inc = 1;
4=
5=  double v = 0;
6=  double d = 1;
7=  v = v+d;
8=
9=  if (v<triangle_vmin) {
10=  d = +inc;
11=    v = triangle_vmin+d;
12=  }
13=  if (v>triangle_vmax) {
14=    d = -inc;
16=  }
15=    v = triangle_vmax+d;
17=
18=
19=  return v;
20=
21=
22=}
23=
24=
25=  return v;
26=
27=
28=}

[FUNCTION_5]
NAME=Demo
COMMENT=Demo Function
COUNT=12
1=function Demo () {
2=
3=  double a ;
4=  printf("t=%g\n",Time());
5=  a = 0;
6=  while (a<10) {
7=    printf("a=%g",a);
8=    a = a+1;
9=  }
10=  return a;
11=
12=}

[FUNCTION_6]
NAME=Inc
COMMENT=Increment a calibration value
COUNT=5
1=function Inc(double A)
2={
3=  A = A+2;
4=  return 0;
5=}

[FUNCTION_7]
NAME=ChangeLog
COMMENT=Print a comment on changes
COUNT=9
1=function ChangeLog(double A)
2={
3=  if ( A[-1]!=A) {
4=    printf("Variable state changed to %g",A);
5=      return 1;
6=  }
7=
8=  return 0;
9=}

[FUNCTION_8]
NAME=SignalRate
COMMENT=Calculates the number of events per second
COUNT=29
1=function SignalRate() {
2=
3=// Static variables 
4=double lastTime = 0;
5=double count = 0;
6=double t0;
7=
8=// Count the number of event
9=count = count+1;
10=
11=// Calculate new rate every second
12=t0 = GetClock();
13=if ( t0 > lastTime+1000 ) {
14=
15=  double c;
16=
17=  c = count;
18=  count = 0;
19=  lastTime = t0; 
20=
21=  // Return the new rate
22=  return c;
23=}
24=
25=// No new rate value available yet
26=cancel;
27=
28=
29=}

[FUNCTION_9]
NAME=TriangleInit
COMMENT=Triangle Signal Generator Init
COUNT=5
1=function TriangleInit () {
2=
3=  triangle_vmin = -100;
4=  triangle_vmax = +100;
5=}
6=}

[FUNCTION_10]
NAME=Note1
COMMENT=
COUNT=4
1=function Note1 ()
2={
3=  write("Note:\nTrigger will fire when channel1>15\nUse parameter ampl to adjust amplitude\n...");
4=}
5=}

[FUNCTION_11]
NAME=Note2
COMMENT=
COUNT=4
1=function Note2 ()
2={
3=  write("Time Jitter Demo\n------------------------------\nDtChannel1 is the time jitter of channel1\nThe calculation is done by function cycleTime\n...");
4=}


[TASKLIST]
COUNT=0


[CONVERTER]
; Last used measurement file extension
LAST=.mdf

; Save/load the import/export converter options from this 
;   ini file -> set LOCAL_CONVERTER_OPTIONS=1 (default)
; To save/load the options from VECTOR.INI set 
;   LOCAL_CONVERTER_OPTIONS=0
LOCAL_CONVERTER_OPTIONS=1

[MDF2DIA]
TimeFrom=0
TimeTo=0
MsgBox=0
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
ExtendedNames=0

[LOG2MDF]
PREFER_LINEAR_RULE=1
STATISTIC=1
DEBUG=0
DB_SELECT_PATH=.\
DBC_COUNT=0
TIME_DOUBLE=1

[MDF2ASC]
Separator=" "
AfterComma=6
ExpRepresentation=0
FirstLine=""""""""""""""""""""""""""""""""
TimeFrom=0
TimeTo=0
ShowTime=1
RepeatMissingValue=0
ColumnDistance=15
TitleLines=1
DecimalComma=1
MsgBox=0
DateFlag=0
CommentFlag=1
FirstDataLine=2
DimensionFlag=1
TitleLines2HdrFile=0
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
ValueType=0
CountSignalNames=0
ExtendedNames=0

[MDF2MAT]
OldMode=0
LongSignalNames=0
PhysFormat=1
ReplaceDot=59820
ExtendedNames=59820
TimeGridStep=0.01
TimeGrid=0
Interpolation=0

[MDF2ATF]
WritePhysical=1
PhysiscalAsFloat=0
ReplaceNANFloat=1
[ASAP2_IMPORT]
MAP_DOUBLE_TO_FLOAT=0

[CANAPE_DB_EDITOR]
MAPFILE_DIR=
MAP_FORMAT=0
MAP_COUNT=0
MAP_EXT=.MAP
MAP_TEMPLATE1=
MAP_TEMPLATE2=

[MEASUREMENT_DISPLAY]
INDEXCOLUMN=30
IMAGECOLUMN=25
SUBIMAGECOLUMN=25
NAMECOLUMN=117
MODUSCOLUMN=141
RATECOLUMN=47
SAVECOLUMN=25
POSX=575
POSY=455
SIZEX=615
SIZEY=500
TREEX=166
GRID=0
TOOL=1

[DOCUPARA]
WICHITEMS=0
DOCUTYP=0
DOCUFORMAT=0
DOCUFILE=
TITLEPAGE=0
TABLEOFCONTENTS=0
LINESPERPAGE=100
COLUMNSPERLINE=80
CSSFILE=
LOGOFILE=
FRAMESET=0
FIRMA1=
FIRMA2=
FIRMA3=
BEARBEITERUEBERSCHRIFT=
ABTEILUNGUEBERSCHRIFT=
DATUMUEBERSCHRIFT=
BEARBEITER=
ABTEILUNG=
DATUM=
UEBERSCHRIFT1=
UEBERSCHRIFT2=
FIRMA5=
UEBERSCHRIFT3=
UEBERSCHRIFT4=

[History_of_Comments]
MaxIniEntries=5
Name_History_1=Zaiser
IniEntriesName=1
Division_History_1=Vector
IniEntriesDivision=1
IniEntriesProject=1
IniEntriesSubject=1
Project_History_1=CANape
Subject_History_1=CCPsim

[PARASETEXPLORER-Bar0]
BarID=59420
Bars=3
Bar#0=0
Bar#1=1002
Bar#2=0

[PARASETEXPLORER-Bar1]
BarID=59422
Bars=6
Bar#0=0
Bar#1=1001
Bar#2=1003
Bar#3=0
Bar#4=1000
Bar#5=0

[PARASETEXPLORER-Bar2]
BarID=1002
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=601
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=603
sizeFloatCX=200
sizeFloatCY=200
ChildClass=VLeftGroupWnd

[PARASETEXPLORER-Bar3]
BarID=1003
XPos=397
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=397
MRUDockTopPos=-2
MRUDockRightPos=774
MRUDockBottomPos=207
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
sizeHorzCX=377
sizeHorzCY=209
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
ChildClass=VDmProperty
PAGEID=1175
Page0_COL0=249
Page0_COL1=166

[PARASETEXPLORER-Bar4]
BarID=1000
XPos=-2
YPos=205
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=205
MRUDockRightPos=774
MRUDockBottomPos=470
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
sizeHorzCX=776
sizeHorzCY=265
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
ChildClass=VDmGraphProperty

[PARASETEXPLORER-Bar5]
BarID=1001
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=399
MRUDockBottomPos=207
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
sizeHorzCX=401
sizeHorzCY=209
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
ChildClass=VDmProperty
PAGEID=1176

[CANAPE_ENVIRONMENT_0]
TYPE=VARIABLE
NAME="triangle_vmax"
ADDRESS=0x0012
COMMENT="Maximum value for triangle signal generator"
DATATYPE=DOUBLE
COLOR=0x000000 
PREC=-1

[CANAPE_ENVIRONMENT_1]
TYPE=VARIABLE
NAME="triangle_vmin"
ADDRESS=0x000A
COMMENT="Minimum value for triangle signal generator"
DATATYPE=DOUBLE
COLOR=0x000000 
PREC=-1

